﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncKeyword", "AsyncKeyword\AsyncKeyword.csproj", "{ED8CFD74-2608-4420-844F-052B0F47BD37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED8CFD74-2608-4420-844F-052B0F47BD37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED8CFD74-2608-4420-844F-052B0F47BD37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED8CFD74-2608-4420-844F-052B0F47BD37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED8CFD74-2608-4420-844F-052B0F47BD37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
